#VITE_APP_ENDPOINT="https://extapi.dictummortuum.com"
VITE_APP_ENDPOINT="http://localhost:10002"
REACT_APP_AUTH_ENDPOINT="https://auth.dictummortuum.com"
REACT_APP_WEBSITE="https://tools.dictummortuum.com"
REACT_APP_PLAYER_ENDPOINT="https://extapi.dictummortuum.com"
