REACT_APP_AUTH_ENDPOINT="https://auth.dictummortuum.com"
REACT_APP_PLAYER_ENDPOINT="https://extapi.dictummortuum.com"
REACT_APP_WEBSITE="https://tools.dictummortuum.com"
VITE_API_ENDPOINT="https://extapi.dictummortuum.com"
VITE_APP_ENDPOINT="https://extapi.dictummortuum.com"
VITE_SUPABASE_PROJECT_ID="rdukcgsrkqieiallwhvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdWtjZ3Nya3FpZWlhbGx3aHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDM2MTEsImV4cCI6MjA3OTU3OTYxMX0.heCvYemvAmhGYCoZADEMUaKy4vYVJ_-foK3KfQOASvY"
VITE_SUPABASE_URL="https://rdukcgsrkqieiallwhvi.supabase.co"
